<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>VueCliTemplate</Name>
		<Description>VueCliTemplate</Description>
		<Icon>__TemplateIcon.ico</Icon>
		<PreviewImage>__PreviewImage.png</PreviewImage>
		<ProjectType>CSharp</ProjectType>
		<LanguageTag>csharp</LanguageTag>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<SortOrder>1000</SortOrder>
		<TemplateID>f4936e1c-63a1-46c8-ba57-3c4fe9813b91</TemplateID>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>VueCliTemplate</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
	</TemplateData>
	<TemplateContent>
		<Project File="VueCliTemplate.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">appsettings.json</ProjectItem>
			<ProjectItem ReplaceParameters="true">appsettings.Development.json</ProjectItem>
			<ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">Startup.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true">WeatherForecast.cs</ProjectItem>
			<Folder Name="Controllers">
				<ProjectItem ReplaceParameters="true">WeatherForecastController.cs</ProjectItem>
			</Folder>
			<Folder Name="wwwroot">
				<ProjectItem ReplaceParameters="false">.gitkeep</ProjectItem>
			</Folder>
			<Folder Name="ClientApp">
				<ProjectItem ReplaceParameters="false">.gitkeep</ProjectItem>
			</Folder>
		</Project>
	</TemplateContent>
	<!--<WizardExtension>
		<Assembly>ClassLibrary2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=bc2405396d86b5d7</Assembly>
		<FullClassName>ProjectTemplate1.WizardImplementation</FullClassName>
	</WizardExtension>-->
</VSTemplate>